<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>LegpromRF</title>
</head>
<body>
<header class="header">
    <nav class="header__nav">
        <div class="header__nav-left">
            <img class="header__nav__logo" src="img/logo.svg">

            <a class="header__nav__catalog" href="#">
                Каталог закупок
            </a>
            <a class="header__nav__request" href="#">
                Создать заявку на закупку
            </a>
        </div>
        <div class="header__nav-right">
            <a class="header__nav__question" href="#">
                Задать вопрос
            </a>
            <a class="header__nav__account" href="#">
                Личный кабинет
            </a>
        </div>

    </nav>
</header>
<main class="main">
    <section class="title">
        <div class="title__text">
            <h4>Получите доступ к единому реестру заказов на пошив</h4>
            <h1>Сервис заявок на пошив для
                швейных производств № 1 в РФ
            </h1>
            <h3>
                Выбирайте максимально целевые заказы в любой момент времени,
                сократите простои и увеличьте прибыльность вашего швейного производства
                на текущих ресурсах
            </h3>
        </div>
        <div class="advantages-1">
            <div class="advantages-1__block">
            <span class="advantages-1__block__text">
                Заявки от <b>крупных фабрик</b> для распределения объемов на субподряд
            </span>
            </div>
            <div class="advantages-1__block">
            <span class="advantages__block__text">
                Заявки <b>от брендов</b> на пошив коллекций одежды для продажи
            </span>
            </div>
            <div class="advantages-1__block">
            <span class="advantages__block__text">
                Заявки <b>от B2B-компаний</b> на пошив униформы и мерча для собственного использования
            </span>
            </div>
            <div class="advantages-1__block">
            <span class="advantages__block__text">
                Заявки <b>от розничных магазинов</b> для пополнения ассортимента на полках
            </span>
            </div>
            <div class="advantages-1__block">
            <span class="advantages__block__text">
                Тендерные закупки по ФЗ-44, 223 <b>от гос.компаний и корпораций</b>,  планы гос. закупок
            </span>
            </div>

        </div>
        <div class="buy">
            <a class="buy__button" href="#">
                <span class="buy__button__text">Купить подписку</span>
                <span class="buy__button__price">4 800 ₽/мес</span>
            </a>
            <span> &#8226 прямые контакты заказчиков доступны сразу после оплаты подписки</span>
        </div>
    </section>
    <aside class="aside">
        <div class="advantages-2">
            <div class="advantages-2__block">
            <span class="advantages__block__text">
                Более 3000 000 000 ₽ объём заказов, размещённых за 2023 год
            </span>
            </div>
            <div class="advantages-2__block">
                <span class="advantages__block__text">
                    Более 100 новых оптовых заявок на пошив ежедневно
                </span>
            </div>
            <div class="advantages-2__block">
                <span class="advantages__block__text">
                    Суммарная потребность более 200 млн руб./мес
                </span>
            </div>
            <div class="advantages-2__block">
                <span class="advantages__block__text">
                    Средняя сумма заказа 350 тыс. ₽ — 2,5 млн ₽
                </span>
            </div>

        </div>
        <div class="sewing">
            <span class="sewing__request">
                Сейчас открыто <b>X XXX</b> заявок на сумму <b>XXX XXX XXX ₽</b>
            </span>
            <div class="sewing__cards">
                <div class="sewing__card__wrap">
                    <div class="sewing__card">
                        <img class="sewing__card__img" src="img/1.png">
                        <div class="sewing__card__text">
                            <span class="sewing__card__text__title">Пошив платья для официантов</span>
                            <span class="sewing__card__text__article">№24500968</span>
                        </div>
                        <div class="sewing__cards__info">
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Количество
                            </span>
                                <span class="sewing__cards__info__value">
                                250 шт.
                            </span>
                            </div>
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Срок поставки
                            </span>
                                <span class="sewing__cards__info__value">
                                25.03.2023
                            </span>
                            </div>
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Бюджет
                            </span>
                                <span class="sewing__cards__info__value">
                                500 000 ₽
                            </span>
                            </div>
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Опубликовано
                            </span>
                                <span class="sewing__cards__info__value">
                                25.06.2023
                            </span>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="sewing__card__wrap">
                    <div class="sewing__card">
                        <img class="sewing__card__img" src="img/2.png">
                        <div class="sewing__card__text">
                            <span class="sewing__card__text__title">Пошив платья для официантов</span>
                            <span class="sewing__card__text__article">№24500968</span>
                        </div>
                        <div class="sewing__cards__info">
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Количество
                            </span>
                                <span class="sewing__cards__info__value">
                                250 шт.
                            </span>
                            </div>
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Срок поставки
                            </span>
                                <span class="sewing__cards__info__value">
                                25.03.2023
                            </span>
                            </div>
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Бюджет
                            </span>
                                <span class="sewing__cards__info__value">
                                500 000 ₽
                            </span>
                            </div>
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Опубликовано
                            </span>
                                <span class="sewing__cards__info__value">
                                25.06.2023
                            </span>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="sewing__card__wrap">
                    <div class="sewing__card">
                        <img class="sewing__card__img" src="img/3.png">
                        <div class="sewing__card__text">
                            <span class="sewing__card__text__title">Пошив платья для официантов</span>
                            <span class="sewing__card__text__article">№24500968</span>
                        </div>
                        <div class="sewing__cards__info">
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Количество
                            </span>
                                <span class="sewing__cards__info__value">
                                250 шт.
                            </span>
                            </div>
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Срок поставки
                            </span>
                                <span class="sewing__cards__info__value">
                                25.03.2023
                            </span>
                            </div>
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Бюджет
                            </span>
                                <span class="sewing__cards__info__value">
                                500 000 ₽
                            </span>
                            </div>
                            <div class="sewing__cards__info__block">
                            <span class="sewing__cards__info__title">
                                Опубликовано
                            </span>
                                <span class="sewing__cards__info__value">
                                25.06.2023
                            </span>
                            </div>


                        </div>
                    </div>
                </div>


            </div>
            <a class="sewing__all" href="#">
                Все заказы
            </a>

        </div>
    </aside>
</main>
<footer class="footer advantages-3">
    <div class="advantages-3__block">
            <span class="advantages-3__block__text">
                Все заказы, опубликованные на 20+ интернет-ресурсах доступны моментально в одном окне
            </span>
    </div>
    <div class="advantages-3__block">
            <span class="advantages-3__block__text">
                Выгода более 5 000 ₽, если купить подписки ко всем другим площадкам
            </span>
    </div>
    <div class="advantages-3__block">
            <span class="advantages-3__block__text">
                Менеджеры связываются с заказчиками по всем заявкам и актуализируют их вручную
            </span>
    </div>
    <div class="advantages-3__block">
            <span class="advantages-3__block__text">
                Фильтры для отбора заказов регионам и условиям закупки
            </span>
    </div>
    <div class="advantages-3__block">
            <span class="advantages-3__block__text">
                Структура заявки позволяет быстро понять, интересен заказ или нет и экономить время на выяснении деталей у заказчиков
            </span>
    </div>
    <div class="advantages-3__block">
            <span class="advantages-3__block__text">
                Моментальное уведомление о новых опубликованных заказах через Телеграм-канал

            </span>
    </div>


</footer>
</body>
</html>